   /* General styling for the page */
        .form-body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        /* Container for the admin form */
        .admin-container {
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        /* Page title */
        .admin-container h1 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        /* Form labels */
        .admin-container label {
            display: block;
            font-weight: 500;
            margin-bottom: 8px;
            color: #555;
        }

        /* Form inputs */
        .admin-container input[type="text"],
        .admin-container textarea,
        .admin-container select,
        .admin-container input[type="file"],
        .admin-container input[type="number"] {
            width: 100%;
            padding: 10px 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            background-color: #f9f9f9;
            transition: all 0.3s ease;
        }

        /* Input hover and focus effects */
        .admin-container input:focus,
        .admin-container textarea:focus,
        .admin-container select:focus {
            border-color: #007bff;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            outline: none;
        }

        /* Submit button */
        .admin-container .btn {
            width: 100%;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .admin-container .btn:hover {
            background-color: #0056b3;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .admin-container {
                padding: 15px 20px;
            }

            .admin-container h1 {
                font-size: 20px;
            }
        }