* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
}


        .header {
            background: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .logo span {
            color: #2E86C1;
        }

        .nav {
            display: flex;
            gap: 2rem;
        }

        .nav a {
            text-decoration: none;
            color: #333;
        }
        
        .user-icon {
            width: 35px;
            height: 35px;
            background: #2E86C1;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .user-icon::before {
            content: '';
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translateX(-50%);
            width: 14px;
            height: 14px;
            background: white;
            border-radius: 50%;
        }

        .user-icon::after {
            content: '';
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 18px;
            height: 10px;
            background: white;
            border-radius: 10px 10px 0 0;
        }

        .dashboard-title {
            text-align: center;
            padding: 2rem;
            color: #333;
            font-size: 2rem;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            padding: 1rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
            border: 1px solid #ddd;
        }

        .card-title {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .card-subtitle {
            color: #666;
            margin-bottom: 1rem;
        }

        .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2E86C1; /* Button color */
    color: white; /* Text color */
    text-decoration: none; /* Removes underline */
    border-radius: 5px; /* Rounded corners */
    font-weight: bold;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #2874A6; /* Darker shade on hover */
}

/* User dropdown styles */
.user-menu {
    position: relative;
    display: inline-block;
}

.user-icon {
    width: 35px;
    height: 35px;
    background: #2E86C1;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    transition: all 0.3s ease;
}

/* Dropdown menu */
.dropdown {
    position: absolute;
    top: 45px; /* Adjusted for proper spacing */
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 180px;
    padding: 10px;
    display: none;
    flex-direction: column;
    z-index: 1000;
}

.dropdown a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    border-radius: 4px;
    transition: background 0.3s;
}

.dropdown a:hover {
    background: #f0f0f0;
}

/* Show dropdown when clicking */
.user-menu.active .dropdown {
    display: flex;
}
.btn-update {
            background:rgb(198, 179, 34);
            color: white;
        }


        .btn-logout {
    display: inline-block;
    padding: 10px 15px;
    background-color: #d9534f; /* Red color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.btn-logout:hover {
    background-color: #c9302c; /* Darker red */
}

        @media (max-width: 768px) {
            .nav {
                display: none;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }
        



