   .form-body {
            align-items: center;
            justify-content: center;
            min-height: 80vh;
            display: flex;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .profile-card {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            border: 1px solid #ddd;
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        .input-field {
            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .input-field[readonly] {
            background: #f7f7f7;
            cursor: not-allowed;
        }

        .update-btn {
            width: 100%;
            padding: 0.8rem;
            background: #2E86C1;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }

        .update-btn:hover {
            background: #2874A6;
        }