How to run the Online Electronics Shopping using PHP and MySQL

1. Download the  zip file

2. Extract the file and copy shopping folder

3.Paste inside root directory(for xampp xampp/htdocs, for wamp wamp/www, for lamp var/www/html)

4. Open PHPMyAdmin (http://localhost/phpmyadmin)

5. Create a database with name eshop

6. Import shopping file(given inside the zip package in SQL file folder)

7.Run the script  :: localhost/Online Electronics Shopping Project/Eshop/index.php
8. Link for admin Panel : localhost/Online Electronics Shopping Project/Eshop/Admin/admin_login.php

*************Login Details For User***************

Username : johndeo@gmail.com
Password : Test@123

*************For Admin ******************
User Name : admin
Password : 111