     .form-body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }
        .cart-container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            padding: 80px;
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table th, table td {
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
        }
        table th {
            background-color: #f4f4f4;
        }
        table td img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 5px;
        }
        .total-row {
            font-weight: bold;
        }
        .cart-buttons {
    display: flex;
    justify-content: center; /* Centers the buttons horizontally */
    gap: 20px; /* Adds spacing between the buttons */
    margin-top: 20px; /* Optional: Adds some space above the buttons */
}

        .cart-buttons button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .cart-buttons .continue {
            background-color: #28a745;
            color: #fff;
        }
        .cart-buttons .checkout {
            background-color: #6f42c1;
            color: #fff;
        }
        .cart-buttons button:hover {
            opacity: 0.9;
        }
    