.form-body {
    background-color: #f4f4f9;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Contact Form Styles */
.contact-form {
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 180%;
    max-width: 500px;
    border: 1px solid #e0e0e0;
}

.contact-form h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 600;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
    width: 100%;
    padding: 15px;
    border: none;
    background: #f5f5f5;
    border-radius: 6px;
    font-size: 16px;
    color: #333;
    transition: background-color 0.3s ease;
}

.contact-form .form-group input::placeholder,
.contact-form .form-group textarea::placeholder {
    color: #999;
}

.contact-form .form-group input:focus,
.contact-form .form-group textarea:focus {
    outline: none;
    background: #f0f0f0;
}

.contact-form .form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.contact-form .submit-btn {
    width: 100%;
    padding: 15px;
    background: #2E86C1;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form .submit-btn:hover {
    background: #2874A6;
}

.contact-form .submit-btn:active {
    transform: scale(0.98);
}

/* Responsive Design for Contact Form */
@media (max-width: 480px) {
    .contact-form {
        padding: 20px;
    }

    .contact-form h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .contact-form .form-group input,
    .contact-form .form-group textarea {
        padding: 12px;
        font-size: 14px;
    }

    .contact-form .submit-btn {
        padding: 12px;
        font-size: 14px;
    }
}
