.form-body {
  min-height: 50vh;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  justify-content: center;
  align-items: center;
  line-height: 1.6;
  background-color: #f4f4f9;
}/* Increase the width and center the form */
.feedback-container {
  max-width: 500px; /* Adjust width as needed */
  width: 150%;
  margin: 0 auto;
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #000000;
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
  font-weight: 600;
}

.form-group {
  margin-bottom: 1.8rem;
}

label {
  display: block;
  font-weight: 500;
  color: #000000;
  font-size: 1.1rem;
  margin-bottom: 0.8rem;
}

input, select, textarea {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  background: #ffffff;
  color: #000000;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #3949ab;
  box-shadow: 0 0 0 3px rgba(57, 73, 171, 0.1);
}

.rating {
  display: flex;
  gap: 0.8rem;
  justify-content: center;
  padding: 1rem 0;
}

.star {
  font-size: 2.5rem;
  cursor: pointer;
  transition: transform 0.2s, color 0.2s;
  color: #e0e0e0;
}

.star:hover {
  transform: scale(1.2);
}

.star.active {
  color: #ffd700;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.submit-btn {
  width: 100%;
  background: linear-gradient(135deg, #283593 0%, #3949ab 100%);
  color: white;
  padding: 1.2rem;
  border: none;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(57, 73, 171, 0.2);
}

.thank-you {
  text-align: center;
  display: none;
}

.thank-you.show {
  display: block;
}

.check-mark {
  display: block;
  font-size: 5rem;
  color: #4CAF50;
  margin-bottom: 1.5rem;
  animation: scaleIn 0.5s ease;
}

@keyframes scaleIn {
  from { transform: scale(0); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@media (max-width: 850px) {
  .feedback-container {
      width: 95%;
      padding: 2rem;
  }

  h2 {
      font-size: 2rem;
  }
}


