/*footer start*/

footer {
font-family: Arial, sans-serif;
color: #fff;
background-color: #222;
}

.footer-top {
display: flex;
justify-content: space-around;
padding: 20px 10px;
background: #333;
color: #fff;
}

.feature {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}

.feature-item {
text-align: center;
padding: 10px;
max-width: 180px;
}

.feature-item i {
font-size: 24px;
margin-bottom: 10px;
color: #f90;
}

.footer-main {
display: flex;
justify-content: space-between;
padding: 20px;
flex-wrap: wrap;
}

.footer-column {
flex: 1;
margin: 0 15px;
}

.footer-column h3 {
margin-bottom: 10px;
color: #f90;
}

.footer-column ul {
list-style: none;
padding: 0;
}

.footer-column ul li {
margin-bottom: 8px;
}

.footer-column ul li a {
color: #ccc;
text-decoration: none;
}

.footer-column ul li a:hover {
text-decoration: underline;
color: #fff;
}

.social-links {
display: flex;
gap: 10px;
}

.social-links a {
color: #fff;
font-size: 20px;
}

.footer-bottom {
text-align: center;
padding: 10px;
background: #111;
font-size: 14px;
}

/**********  footer CSS Code Ends  **********/
    