  /*** Login CSS Code Start ***/
  .form-body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.login-container {
    background: white;
    padding: 24px;
    border-radius: 4px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}
.login-header {
    margin-bottom: 24px;
}
.login-header h1 {
    color: #212121;
    font-size: 24px;
    margin-bottom: 8px;
}
.login-header p {
    color: #666;
    font-size: 14px;
}
.form-group {
    margin-bottom: 16px;
}
.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #212121;
    font-size: 14px;
}
.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}
.form-group input:focus {
    outline: none;
    border-color: #2874f0;
}
.login-button {
    background: #2874f0;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
}
.login-button:hover {
    background: #1c5ad4;
}
.signup-link {
    text-align: center;
    margin-top: 16px;
    font-size: 14px;
    color: #666;
}
.signup-link a {
    color: #2874f0;
    text-decoration: none;
    font-weight: 500;
}
.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
}
/*** Login CSS Code Ends ***/
