/* Reset and base styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
a {
  text-decoration: none;
  color: inherit;
}

/* Header styles */
header {
  border-bottom: 1px solid #e2e8f0;
  padding: 15px 0;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 24px;
  font-weight: bold;
  color: #1a237e;
}
.search-bar {
    display: flex;  /* Makes the input and button stay in one line */
    align-items: center; /* Aligns them properly */
    gap: 5px;  /* Adds some space between input and button */
}

.search-bar input {
    padding: 10px;
    font-size: 16px;
    width: 350px; /* Adjust width as needed */
}

.search-bar button {
    padding: 8px 12px;
    background-color: yellow;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.login-container {
  position: relative;
}

.login-button {
  background-color: white;
  color: #575d66;
  border: none;
  padding: 5px 40px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.login-button::after {
content: '▼';
font-size: 8px;
margin-left: 4px;
transition: transform 0.2s;
}

.login-button.active::after {
transform: rotate(180deg);
}

.dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: white;
  min-width: 250px;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 2px;
  margin-top: 8px;
}

.new-customer {
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.new-customer span {
  color: #666;
  font-size: 14px;
}

.signup-link {
  color: #2874f0;
  text-decoration: none;
  font-weight: 500;
}

.dropdown a {
  color: #212121;
  padding: 16px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.dropdown a:hover {
  background-color: #f9f9f9;
}

.dropdown .logout {
  color: #2874f0;
  font-weight: 500;
}

.login-container:hover .dropdown {
  display: block;
}

.icon {
  width: 18px;
  color: #666;
}


.user-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}
.cartCount {
  background-color: #ff0000;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  margin-left: 5px;
}
.add-to-cart input {
  display: none;
}

/* CSS-only cart counter */
.cartCount::before {
  content: "0";
}

input[name="cart-item"]:checked ~ .cartCount::before {
  content: "1";
}

input[name="cart-item"]:checked ~ input[name="cart-item"]:checked ~ .cartCount::before {
  content: "2";
}

input[name="cart-item"]:checked ~ input[name="cart-item"]:checked ~ input[name="cart-item"]:checked ~ .cartCount::before {
  content: "3";
}


#cart-items {
  position: absolute;
  right: 0;
  top: 40px;
  background: white;
  color: black;
  padding: 10px;
  border: 1px solid #ddd;
  width: 200px;
}




/* Navigation styles */
.navbar {
  width: 100%;
  background-color: #007bff;
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
/* Navbar list styling */
.nav-list {
list-style: none;
display: flex;
max-width: 1200px;
margin: 0 auto;
padding: 0 50px;
gap: 20px; /* Space between list items */
margin: 0;
padding: 0;
margin-left: auto;
align-items: center; /* Push the list to the right of the button */
}

.nav-list li {
display: inline;
justify-content: flex-start;
list-style: none;
}

.nav-list a {
text-decoration: none;
color: white; /* White text for links */
font-size: 16px;
padding: 10px 15px;
transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-list a:hover {
background-color: #0056b3; /* Darker blue on hover */
color: #fff; /* Ensure text stays visible */
border-radius: 5px;
}

/* Responsive: Adjust nav-list for small screens */
@media (max-width: 768px) {
.nav-list {

flex-direction: column; /* Stack list items vertically */
gap: 10px;
background-color: #007bff; /* Match navbar background */
width: 100%;
padding: 10px;
position: absolute;
top: 60px; /* Place below navbar button */
right:10px;
display:flex;
align-items: center;
}

.nav-list.active {
display: flex; /* Show the list when active */
}
}

.navbar button {
  background-color: #0056b3;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 16px;
}
.navbar button:hover {
  background-color: #004494;
}
.navbar button .icon {
  margin-right: 20px;
}
.menu {
  display: none;
  background-color: #fff;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 300px;
  position: absolute;
  top:150px;
  left: 10px;
  z-index: 1000;
}
.menu.active {
  display: block;
}
.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu > ul > li {
  border-bottom: 2px solid #e9e9e9;
}
.menu > ul > li:last-child {
  border-bottom: none;
}
.menu > ul > li > a {
  color: #333;
  text-decoration: none;
  display: block;
  padding: 15px;
  position: relative;
}
.menu > ul > li > a:hover {
  background-color: #f5f5f5;
}
.menu > ul > li > a::after {
  content: '▼';
  position: absolute;
  right: 15px;
  top: 60%;
  transform: translateY(-50%);
}
.menu ul li ul {
  display: none;
  background-color: #f9f9f93b;
}
.menu ul li:hover > ul {
  display: block;
}
.menu ul li ul li a {
  color: #333;
  text-decoration: none;
  display: block;
  padding: 10px 15px 10px 30px;
}
.menu ul li ul li a:hover {
  background-color: #e9e9e9;
}
@media (max-width: 768px) {
  .header-content {
      flex-direction: column;
      gap: 1rem;
  }

  .search-container {
      width: 100%;
  }

  .nav-actions {
      width: 100%;
      justify-content: space-between;
  }
}