  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .form-body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #ffffff;
        }
        img {
            max-width: 70%;
            height: auto;
        }
        .product-container {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
        }
        .product-images {
            flex: 1 1 300px;
        }
        .product-info {
            flex: 1 1 400px;
        }
        .main-image {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
        }
        .thumbnail-container {
            display: flex;
            gap: 10px;
            overflow-x: auto;
        }
        .thumbnail {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
        }
        .thumbnail:hover, .thumbnail.active {
            border-color: #0066cc;
        }
        .brand-badge {
            display: inline-block;
            background-color: #e6f3e6;
            color: #2e7d32;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        h1 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }
        .rating {
            color: #ffa000;
            margin-bottom: 20px;
        }
        .price {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .original-price {
            text-decoration: line-through;
            color: #777;
            margin-left: 10px;
        }
        .quantity-input {
            width: 60px;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9em;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .add-to-cart, .wishlist {
            flex: 1;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            text-decoration: none;
        }
        .add-to-cart {
            background-color: #0066cc;
            color: white;
        }
        .add-to-cart:hover {
            background-color: #0052a3;
        }
        .wishlist {
            background-color:rgb(220, 195, 56);
            color: #333;
        }
        .wishlist:hover {
            background-color: #ccc;
        }
        .wishlist i {
            margin-right: 5px;
        }
        .product-details {
            margin-top: 40px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 20px;
        }
        .details-content {
            max-height: 400px;
            overflow-y: auto;
            padding-right: 20px;
        }
        h2 {
            font-size: 1.4em;
            margin-bottom: 15px;
        }
        @media (max-width: 768px) {
            .product-container {
                flex-direction: column;
            }
            .thumbnail {
                width: 60px;
                height: 60px;
            }
        }

     /* Review Button Style */
.review-btn {
    background-color: #ff9900;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    margin-left: 10px;
}

.review-btn:hover {
    background-color: #e68900;
}
/* Review Form Style */
.review-form {
    margin-top: 10px;
    padding: 15px;
    border: 2px solid #ddd;
    background-color: #f9f9f9;
    max-width: 400px;
    width: 100%;
}

.review-form h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.review-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
}

.review-form input,
.review-form select,
.review-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.review-form textarea {
    resize: vertical;
}
/* Star Rating Styles */
.star-rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    font-size: 24px;
}

.star-rating input {
    display: none;
}

.star-rating label {
    color: #ddd;
    cursor: pointer;
    font-size: 30px;
    transition: 0.3s;
}

.star-rating input:checked ~ label,
.star-rating label:hover,
.star-rating label:hover ~ label {
    color: #f5c518; /* Yellow color when selected */
}

/* Submit Button Style */
.review-form .submit-review {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    width: 100%;
}

.review-form .submit-review:hover {
    background-color: #45a049;
}

.stock-status {
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 10px;
}

.in-stock {
    color: green;
}

.out-of-stock {
    color: red;
}
.add-to-cart:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Reviews Section */
.reviews-section {
    margin-top: 10px;
    padding: 5px;
    background-color: white;
    font-family: Arial, sans-serif;
    max-width: 400px;

}

.reviews-section h3 {
    font-size: 19px;
    color: #dc1515;
    margin-bottom: 10px;
}

.review {
    margin-bottom: 12px;
    padding: 5px;
    font-size: 20px;
    line-height: 1.4;
}

.review .review-author {
    font-weight: bold;
    color: #333;
    font-size: 13px;
}

.review .review-rating {
    font-size: 12px;
    color: #f5a623;
}

.review .review-date {
    font-size: 10px;
    color: #aaa;
}

.review .review-comments {
    font-size: 12px;
    color: #555;
    margin-top: 5px;
}

/* Empty state message */
.reviews-section p {
    font-size: 12px;
    color: #888;
    font-style: italic;
    text-align: center;
    margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 468px) {
    .reviews-section {
        padding: 8px;
    }

    .review {
        padding: 4px;
        font-size: 12px;
    }

    .review .review-author {
        font-size: 12px;
    }

    .review .review-rating {
        font-size: 11px;
    }

    .review .review-comments {
        font-size: 11px;
    }
}
