
/****Profile css start *****/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.form-body {
    font-family: Inter, system-ui, -apple-system, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    display: flex;
    min-height: 80vh;
}

.sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    border-right: 1px solid #eee;
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.avatar {
    width: 40px;
    height: 30px;
    border-radius: 50%;
    background-color: #e0e0e0;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
}

.greeting {
    font-size: 16px;
    color: #333;
    font-weight: 500;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: #666;
    text-decoration: none;
    margin-bottom: 5px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-item i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.nav-item:hover, .nav-item.active {
    background-color: #f0f7ff;
    color: #0066ff;
}

.sub-menu {
    margin-left: 20px;
}

.main-content {
    flex: 1;
    padding: 30px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header h2 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
    margin-bottom: 20px;
}

label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    color: #666;
}

.gender-group {
    display: flex;
    gap: 20px;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

input[type="radio"] {
    margin: 0;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

input:focus {
    outline: none;
    border-color: #0066ff;
}

input:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

.button-group {
    margin-top: 30px;
    display: flex;
    gap: 15px;
}

.edit-btn, .save-btn {
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    background-color: #0066ff;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease;
}

.delete-btn {
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    background-color: #ff3333;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease;
}

.edit-btn:hover, .save-btn:hover {
    background-color: #0052cc;
}

.delete-btn:hover {
    background-color: #cc0000;
}

.page {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
/****Profile css end *****/