.review-btn {
    background-color: #eb1920; /* Blue color */
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.3s;
}

.review-btn:hover {
    background-color: #cf2828; /* Darker blue on hover */
}

/* Ensure review form appears below */
.review-form {
    display: none; /* Initially hidden */
    width: 100%;
    max-width: 400px;
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 10px; /* Add margin so it appears below */
}

/* Ensure buttons and form align properly */
.review-container {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: flex-start; /* Align left */
    gap: 10px;
}


.action-buttons {
    display: flex;
    flex-direction: row; /* Align buttons in a row */
    gap: 10px; /* Space between buttons */
    align-items: center; /* Align them properly */
    margin-top: 10px;
}

.action-buttons form {
    display: inline; /* Keep forms inline */
}



/* Form Inputs */
.review-form label {
    font-size: 0.9em;
    font-weight: bold;
    display: block;
    margin-top: 5px;
}

.review-form input,
.review-form select,
.review-form textarea {
    width: 100%;
    padding: 5px;
    margin-top: 3px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.9em;
}

.review-form textarea {
    resize: none;
}

.review-form button {
    background-color: #28a745;
    color: white;
    padding: 8px;
    font-size: 0.9em;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

.review-form button:hover {
    background-color: #218838;
}
