    /* General Styling */
        .form-body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1250px;
            margin: 0 auto;
            padding: 20px;
        }

        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        .product-card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 250px;
            height: 400px; /* Adjust this value as needed */
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-decoration: none;
            color: inherit;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .product-card img {
            width: 100%;
            height: 150px; /* Reduce this to decrease image height */
            object-fit: contain;
            background-color: #f8f8f8;
        }

        .product-details {
            padding: 10px; /* Decrease padding */
            text-align: center;
        }

        .product-details h3 {
            font-size: 13px; /* Reduce text size */
            font-weight: bold;
            margin: 10px 0;
        }

        .product-details .price {
            font-size: 14px;
            font-weight: bold;
            color: #007bff;
            margin: 10px 0;
        }
        
.original-price {
    text-decoration: line-through;
    color: red;
    margin-left: 5px;
}

        .product-details .view-details {
            display: inline-block;
            padding: 10px 15px;
            font-size: 14px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            background-color: rgb(204, 192, 32);
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .product-details .view-details:hover {
            background-color: rgb(218, 238, 120);
        }