    /*** Your signup page CSS remains unchanged ***/
    .form-body {
    min-height: 100vh;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6;
    background-color: #f4f4f9;
}

.signup-container {
  background: white;
  padding: 24px;
  border-radius: 2px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}

.signup-header {
  margin-bottom: 24px;
}

.signup-header h1 {
  color: #212121;
  font-size: 24px;
  margin-bottom: 8px;
}

.signup-header p {
  color: #666;
  font-size: 14px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #212121;
  font-size: 14px;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 2px;
  font-size: 14px;
}

.form-group input:focus {
  outline: none;
  border-color: #2874f0;
}

.signup-button {
  background: #2874f0;
  color: white;
  border: none;
  padding: 12px;
  width: 100%;
  border-radius: 2px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
}

.signup-button:hover {
  background: #1c5ad4;
}

.login-link {
  text-align: center;
  margin-top: 16px;
  font-size: 14px;
  color: #666;
}

.login-link a {
  color: #2874f0;
  text-decoration: none;
  font-weight: 500;
}
   