
/**********   Slider Section  **********/
.slider-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-top: 0;
  }
  
  .slider {
  display: flex;
  transition: transform 1s ease-in-out; /* Smooth and faster transition for slides */
  }
  
  .slide {
  min-width: 100%; /* Ensure each slide takes up full width of the container */
  height: 390px;
  }
  
  .slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  }
  
  /* Navigation dots */
  .dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  }
  
  .dot {
  width: 12px;
  height: 12px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  }
  
  .dot.active {
  background: white;
  }
  
  /**********   Slider section  Ends  **********/
  .product-section {
    padding: 10px;
    text-align: left;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center; /* Center products horizontally */
  align-items: center; /* Align them properly */
}
.product-card {
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 250px;
  height: 350px; /* Adjust this value as needed */
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  color: inherit;
  font-size: 10px;
  flex: 1 1 250px; /* Adjust width as needed */
  max-width: 250px;
  text-align: center; /* Center text inside the card */
}
.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-card img {
  width: 100%;
  height: 150px; /* Reduce this to decrease image height */
  object-fit: contain;
  background-color: #f8f8f8;
}
.price {
  font-size: 14px;
  font-weight: bold;
  color: #007bff;
  margin: 10px 0;
}
.original-price {
    text-decoration: line-through;
    color: red;
    margin-left: 5px;
}
.product-details .view-details {
  display: inline-block;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  background-color: rgb(204, 192, 32);
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.product-details .view-details:hover {
  background-color: rgb(218, 238, 120);
}
.search-results-container {
  display: flex;  /* Arrange items in a row */
  flex-wrap: wrap; /* Allow items to wrap if necessary */
  gap: 20px; /* Space between cards */
  justify-content: center; /* Center align the products */
}


.brands-section {
  padding: 30px 20px;
  background: #ffffff;
}

.section-header {
  text-align: center;
  margin-bottom: 40px;
}

.section-title {
  font-size: 3rem;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #f7d794);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #f7d794);
}

.brands-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 20px 0;
}

.brand-item {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  margin: 0 20px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  overflow: hidden;
}

.brand-item:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.brand-logo {
  width: 80%;
  height: 80%;
  object-fit: contain;
  transition: all 0.3s ease;
}

.brand-item:hover .brand-logo {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .section-title {
      font-size: 2.5rem;
  }

  .brands-container {
      justify-content: flex-start;
  }

  .brand-item {
      width: 100px;
      height: 100px;
      margin: 0 15px;
  }
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.brand-item {
  animation: fadeInUp 0.6s ease forwards;
  opacity: 0;
}

.features-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  padding: 40px;
  max-width: 1600px;
  margin: 0 auto;
}

.feature-item {
  display: flex;
  align-items: center;
  padding: 15px;
  border-right: 1px solid #eee;
  flex: 1;
}

.feature-item:last-child {
  border-right: none;
}

.feature-icon {
  width: 30px;
  height: 40px;
  margin-right: 15px;
  fill: #ff4444;
}

.feature-content {
  display: flex;
  flex-direction: column;
}

.feature-title {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.feature-description {
  font-size: 13px;
  color: #666;
  line-height: 1.4;
}

@media (max-width: 768px) {
  .features-container {
      flex-direction: column;
  }

  .feature-item {
      border-right: none;
      border-bottom: 1px solid #eee;
      padding: 10px;
  }

  .feature-item:last-child {
      border-bottom: none;
  }
}

    

/*****about-us css start****/
.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.about-header {
  text-align: center;
  margin-bottom: 50px;
}

.about-header h1 {
  color: #2B6CB0;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.about-image {
  width: 100%;
  max-width: 500px;
  height: auto;
}

.about-text {
  color: #4A5568;
  line-height: 1.6;
}

.about-features {
  margin-top: 60px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.feature-card {
  padding: 20px;
  border-radius: 8px;
  background: #F7FAFC;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.feature-card h3 {
  color: #2B6CB0;
  margin-bottom: 15px;
}

.cta-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #2B6CB0;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #2C5282;
}

@media (max-width: 768px) {
  .about-content {
      grid-template-columns: 1fr;
  }

  .about-image {
      margin: 0 auto;
  }
}
/*****about-us css start****/
