  .form-body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 30px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        table {
            width: 90%;
            border-collapse: collapse;
            margin-top: 30px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        table th, table td {
            padding: 20px;
            text-align: center;
            border: 1px solid #ddd;
        }
        table th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        .wishlist-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .wishlist-buttons button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin: 0 10px;
            color: #fff;
            font-size: 16px;
        }
        .btn-continue {
            background-color: #4CAF50;
        }
        
        .btn-remove {
            color: #f00;
            cursor: pointer;
        }